{
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.8/bin/python3",
    "python.linting.pylintPath": "C:\\Users\\zhang\\AppData\\Roaming\\Python\\Python38\\Scripts\\pylint.exe",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.unittestEnabled": false,
    "files.autoSaveDelay": 100,
    "python.formatting.provider": "black",
    "python.testing.promptToConfigure": false
}